.campus-life {
  text-align: center;
  padding: 40px;
}

.box-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.box-container .MuiGrid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}


.box-container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 300px; Fixed height for cards */
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
}


.box-container .box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}


@media (max-width: 1200px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}